<?php

//Ingles
return [
    //--------------------menu
    'menu_home'                          => 'HOME',
    'menu_category'                      => 'CATEGORIES',
    'menu_desing'                        => 'DESIGNS',
    'menu_about'                         => 'TERMS AND CONDITIONS',
    'menu_contact'                       => 'CONTACT US',
    'language_español'                   => 'Spanish (MXN)',
    'language_ingles'                    => 'English (USD)',
    'breadcrumb_index'                   => 'Home',
    'breadcrumb_categories'              => 'Categories',
    'breadcrumb_designs'                 => 'Designs',
    'btn_close'                          => 'Close',
    'slider_0'                           => 'Fashion in another reality',
    'slider_1'                           => 'For hearts of very good law',
    'slider_2'                           => 'Fashion for the azulcrema hobby',
    'slider_3'                           => 'Heavenly fashion',
    //--------------------text lang page
    'myaccount'                          => 'My account',
    'language'                           => 'Language',
    'welcome'                            => '¡Welcome!',
    'feature'                            => 'FEATURED PRODUCTS',
    'feature_text'                       => 'Browse the collection of our best selling and top interesting products.',
    'new_products'                       => 'NEW PRODUCTS',
    'new_products_text'                  => 'We offer the best selection fashion at prices you will love!',
    'new_design'                         => 'NEW DESIGNS',
    'new_design_text'                    => 'Explore the collection of our new designs.',
    'free_shipping'                      => 'FREE SHIPPING',
    'free_shipping_text'                 => 'Free shipping on all orders over 3 products.',
    'confidence'                         => 'BUY WITH CONFIDENCE',
    'confidence_text'                    => 'We protect your purchase from start to finish',
    'payment'                            => 'SECURE PAYMENT',
    'payment_text'                       => 'Your payments with the safest and most popular methods in the world. Your payments are made securely with 256-bit encryption.',
    'openpay_text'                       => 'Transactions made via',
    'all_right'                          => 'All Rights Reserved.',
    'etiq_new'                           => "New",
    //--------------------filter
    'filter'                             => 'FILTER BY',
    'clear'                              => 'clear all',
    'filter_size'                        => 'size',
    'filter_style'                       => 'style',
    'filter_gender'                      => 'gender',
    'filter_categories'                  => 'categories',
    'clear_filters'                      => 'Clear Filters',
    //--------------------contact
    'contact'                            => 'Contact us',
    'information'                        => 'information',
    'send_message'                       => 'send',
    'full_name_form'                     => 'Full Name',
    'email_form'                         => 'Email Address',
    'subject_form'                       => 'Subject',
    'message_form'                       => 'Message',
    //--------------------login
    'login_email'                        => 'Email Address',
    'login_password'                     => 'Password',
    'login_remember'                     => 'Remember',
    'login_forget_password'              => 'Forgot Password?',
    'login_no_account'                   => 'No account? Create one here',
    'login_alert_error_title'            => "Warning",
    'login_alert_error'                  => "Incorrect username or password",
    'login_alert_error_customer_nofound' => 'We could not find any record with this data',
    //--------------------register
    'register'                           => 'register',
    'register_have_account'              => 'Already have an account?',
    'register_Login_instead'             => 'Log in!',
    'register_genero'                    => 'Gender',
    'register_name_form'                 => 'First Name',
    'register_last_name_form'            => 'Last Name',
    'register_email_form'                => 'Email Address',
    'register_phone_form'                => 'Phone number',
    'register_password_form'             => 'Password',
    'register_password_confirm_form'     => 'Confirm Password',
    'register_conditions'                => 'I accept terms and conditions.',
    'register_btn'                       => 'Save',
    //--------------------reset
    'reset'                              => 'Reset password',
    'reset_btn'                          => 'Send',
    'reset_email_form'                   => 'Email Address',
    'reset_password_form'                => 'Password',
    'reset_password_confirm_form'        => 'Confirm Password',
    //--------------------category
    'paginate'                           => 'Showing 1-15  items',
    'design'                             => 'design',
    'category_product_total'             => 'Total products',
    'currency_code'                      => 'USD',
    'filter_search'                      => 'Search',
    //--------------------product detail
    'add_to_cart'                        => 'add to cart',
    'select_size'                        => 'size',
    'select_quantity'                    => 'Quantity',
    'stock'                              => 'In stock',
    'guide_size'                         => 'Size',
    'guide_length'                       => 'Length',
    'guide_width'                        => 'Width',
    'guide_sleeve'                       => 'Sleeve',
    'guide_sizes'                        => 'Size guide',
    'what_size'                          => 'What size am I?',
    //--------------------Alert
    'alert_warning'                      => '¡Warning! ',
    'alert_attention'                    => '¡Attention!',
    'alert_warning_size'                 => 'Select a size to continue.',
    'alert_warning_quantity'             => 'Invalid quantity.',
    'alert_succes_cart'                  => ' ¡Product added to cart!',
    'alert_warning_color'                => 'Select a color to continue.',
    'alert_warning_stock'                => 'Insufficient quantity.',
    'alert_warning_coupon'               => 'Enter a coupon.',
    'alert_warning_stars'                => 'Select the stars that you give to the product.',
    'alert_warning_comment'              => 'Enter a comment',
    'alert_warning_address'              => 'Enter all the required data.',
    'alert_success'                      => '¡Excellent!',
    'alert_success_add_card'             => 'The card has been created correctly.',
    'alert_warning_add_card'             => 'The card has not been created correctly.',
    'alert_warning_numcard'              => 'The card number is invalid.',
    'alert_warning_cvc'                  => 'The security code is invalid.',
    'alert_warning_cvc_card'             => 'The security code is invalid for the card number entered.',
    'alert_warning_expiration'           => 'The expiration date is invalid.',
    'alert_warning_monthyear'            => 'The month and year must be 2 characters (MM / YY).',
    'alert_warning_name'                 => 'The name of the holder is mandatory.',
    'alert_warning_add_address'          => 'All fields marked with * are required.',
    'alert_warning_stock_verify'         => 'Someone else has already won your stocks, only remain ',
    'alert_pieces'                       => ' pieces.',
    //--------------------App
    'text_1'                             => 'Your clothes have',
    'text_2'                             => 'life',
    'text_3'                             => 'download the',
    'text_4'                             => 'app',
    'text_5'                             => 'and look what happens',
    //--------------------Cart
    'shopping_cart'                      => "Shopping Cart",
    'remove'                             => "Remove",
    'images'                             => "Images",
    'product'                            => "Product",
    'unit_price'                         => "Unit price",
    'quantity'                           => "Quantity",
    'total'                              => "Total",
    'size'                               => "Size",
    'genero'                             => "Gender",
    'coupon_code'                        => 'Coupon code',
    'apply_coupon'                       => 'Apply coupon',
    'update_cart'                        => 'Update cart',
    'detail_product'                     => 'product detail',
    'cart_delete_product'                => "Do you want to remove the product from the cart ? ",
    'cart_alert_yes'                     => "Yes, continue ",
    'cart_alert_no'                      => "No, cancel",
    'cart_delete_product_confirm'        => "The product has been removed",
    'cart_subtotal'                      => "Subtotal",
    'cart_total'                         => "Cart totals",
    'cart_checkout'                      => "Checkout",
    'cart_update_stock'                  => "Your cart was updated because the requested parts are no longer in stock.",

    //--------------------Mail
    'mail_text_welcome'                            => 'Thanks for check out PHARA, we hope our products can make you happy and look great too!',
    'mail_tex_code'                                => 'Save your code, you can exchange it for incredible discounts',
    'mail_code'                                    => 'Code',
    //--------------------profule
    'profile'                                      => 'profile',
    'title_code'                                   => 'My code',
    'profile_edit_picture'                         => 'Edit Image',
    'profile_close_modal'                          => 'Close',
    'profile_save_change'                          => 'Edit',
    'profile_phone'                                => 'Phone',
    'profile_alert_error_title'                    => 'ERROR!',
    'profile_alert_error'                          => 'There is already a record with this email, try another',
    'profile_alert_success_title'                  => 'SUCCESS!',
    'alert_error_catch'                            => 'Something went wrong, try again',
    'profile_alert_success'                        => 'The changes have been saved successfully',
    'profile_title_info_person'                    => 'Personal information',
    'profile_title_card'                           => 'Credit card',
    'profile_title_address'                        => 'Address',
    'profile_title_address_without'                => 'New address',
    'profile_address_street'                       => 'Street',
    'profile_address_colonia'                      => 'Colony',
    'profile_address_exterior_number'              => 'Exterior number',
    'profile_address_interior_number'              => 'Interior number',
    'profile_address_zipcode'                      => 'Zip code',
    'profile_address_city'                         => 'City',
    'profile_address_state'                        => 'State',
    'profile_address_country'                      => 'Country',
    'profile_address_description'                  => 'Description',
    'profile_address_type'                         => 'Type of address',
    'profile_address_save'                         => 'Save',
    'profile_address_edit'                         => 'Edit',
    'profile_address_list'                         => 'Address list',
    'profile_address_add'                          => 'New address',
    'profile_address_delete'                       => 'Delete',
    'profile_address_cancel'                       => 'Cancel',
    'man'                                          => 'Man',
    'woman'                                        => 'Woman',
    'first_name'                                   => 'First Name',
    'alert_warning_avatar'                         => 'Select an image',
    //--------------------checkout
    'checkout_no_cards'                            => "You have not added a card yet.",
    'checkout_add_card'                            => "Add card",
    'checkout_others_methods_buy'                  => "Other forms of payment",
    'checkout_have_coupon'                         => "Have a coupon ? ",
    'checkout_have_coupon_click'                   => "Click here",
    'checkout_select_address'                      => "Select one of your addresses",
    'checkout_select_address_type'                 => "Select a type of address",
    'checkout_detail_address'                      => "Detail address",
    'checkout_address_different'                   => "Ship to a different address? ",
    'checkout_address_no_have'                     => "You have no saved addresses",
    'checkout_more_info'                           => "More information",
    'checkout_more_info_placeholder'               => "Notes about your order, e.g. special notes for delivery.",
    'checkout_your_order'                          => "Summary of your order",
    'checkout_product'                             => "Detail",
    'checkout_total'                               => "Total",
    'checkout_envio'                               => "Shipping",
    'checkout_cargos'                              => "Charges",
    'checkout_subtotal_cart'                       => "Order",
    'checkout_total_order'                         => "Order Total",
    'checkout_descuento'                           => "Discount",
    'checkout_select_type_payment'                 => "Select a payment method",
    'checkout_place_order'                         => "Place order",
    'checkout_add_gift'                            => "¡ADD GIFT OPTIONS!",
    'checkout_add_gift_clic'                       => "Click here",
    'checkout_card_title'                          => "Title",
    'checkout_card_to'                             => "To",
    'checkout_card_message'                        => "Message",
    'checkout_card_aceptar'                        => "Accept",
    'checkout_card_cancelar'                       => "Cancel",
    'checkout_alert_used_coupon'                   => "A coupon has already been applied",
    'checkout_alert_required_coupon'               => "Enter the coupon code",
    'checkout_alert_applied_coupon'                => "Coupon applied",
    'checkout_alert_error_coupon_exist'            => "Invalid coupon",
    'checkout_alert_error_coupon_applied'          => "You have already used this coupon",
    'checkout_alert_cupon_envio_gratis'            => "Coupon valid for free shipping",
    'checkout_alert_cupon_envio_gratis_exist'      => "Coupon valid for free shipping, Your purchase already includes a free shipping, you can use another coupon",
    'checkout_alert_cupon_envio_gratis_validate'   => "Coupon valid for free shipping from 3 or more product",
    'checkout_alert_cupon_product_gratis_validate' => "You do not have the necessary product to apply the discount",
    'checkout_alert_cupon_product_gratis'          => "Coupon valid for 2x1",
    'checkout_alert_cupon_porcentaje'              => "Coupon valid for % discount",
    'checkout_alert_card_empty'                    => "Complete the fields",
    'checkout_alert_card_select_warning'           => "You have not selected any gift option",
    'checkout_alert_card_select_success'           => "Gift added to your order",
    'checkout_alert_card_select_error'             => "The gift option could not be added to your order",
    'back_cart'                                    => "BACK TO CART",
    'payment_card_debit'                           => 'Debit cards',
    'payment_card_credit'                          => 'Credit cards',
    'payment_store'                                => 'Convenience stores',
    'more_information'                             => 'more information...',
    'accept_terms_checkout'                        => 'I accept the terms and conditions',
    'order_delivery'                               => 'ORDER DELIVERY',
    'send_at_home'                                 => 'Send at home',
    'pick_up_on_site'                              => 'Pick up on site',
    'accept_pick_up_on_site'                       => 'I agree to pick up at this address',
    //--------------------summary
    'summary_alert_error_address_new'              => "The address could not be added",
    "summary_alert_success_address_new"            => "Aggregate addressa",
    'summary_alert_select_type_payment'            => "Select a payment method",
    'summary_is_billable'                          => "Invoice request",
    'summary_alert_description'                    => "Add some reference of your address",
    'alert_error_order'                            => "Error",
    'alert_seccess_order'                          => "Seccess",
    'amount_envio'                                 => "7.50",

    //--------------------MenuAcount
    'profile'                   => "Profile",
    'history'                   => "My shopping",
    'cart'                      => 'Cart',
    'logout'                    => "Logout",
    'login'                     => "Login",
    'register'                  => "Register",
    //--------------------Rate
    'rating_btn'                => "Rate now",
    'rating_title_input'        => "Title",
    'rating_description_input'  => "Commentary",
    'rating_btn_send'           => "Send",
    'rating_title'              => 'Product rating',
    'your_comment'              => 'Your comment',
    'rating_title_1'            => 'I did not like at all',
    'rating_title_2'            => 'I did not like',
    'rating_title_3'            => 'Not bad',
    'rating_title_4'            => 'I liked',
    'rating_title_5'            => 'I loved',
    'total_rating'              => 'In total',
    /*Shopping History*/
    'shopping_history'          => 'Shopping History',
    'detalle_orden'             => 'Order detail',
    'size'                      => 'Size',
    'payment_method'            => 'Payment method',
    'shipping_address'          => 'Shipping address',
    'pick_up_address'           => 'Address to pick up',
    'type_address'              => 'Type address',
    'tracking_number'           => 'Tracking number',
    'tracking_status'           => 'Delivery status',
    'detail_order'              => 'Detail of the order',
    'view_reference'            => 'See payment reference',
    'devolution'                => 'Devolution',
    'cancellation'              => 'Cancellation',
    'reference'                 => 'Payment ID reference',
    'reference_tracking_id'     => 'Reference ID',
    'status_order'              => 'Order status',
    'follow_shipping'           => 'Follow shipping',
    'date'                      => 'Date',
    'time'                      => 'Time',
    'description'               => 'Description',
    'location'                  => 'Location',
    'click'                     => 'Click here',
    'quantity'                  => 'Quantity of products',
    'order_status'              => 'Order status',
    'qty'                       => 'Quantity',
    'cancel_order'              => 'Cancel order',
    'cancel_reason'             => 'Reason for cancellation',
    'cancel_reason_placeholder' => 'Explain the reason why you want to cancel your purchase. We will get in touch with you.',
    'cancel_btn'                => 'Send',
    'return_order'              => 'Return order',
    'return_reason'             => 'Reason for return order',
    'return_reason_placeholder' => 'Explain the reason why you want to return your purchase. We will get in touch with you.',
    'return_btn'                => 'Send',
    'tracking'                  => 'Tracking',
    'reference_shopping'        => 'Reference',

    /*About*/
    'about'   => 'Know us',
    'terms'   => 'TERMS AND CONDITIONS',
    'privacy' => 'PRIVACY POLICIES',

    /*Faqs*/
    'faqs' => 'Frequent questions',

    /*Favorites*/
    'favorites'       => 'Favorites',
    'delete_favorite' => 'Remove from favorites',
    'delete'          => 'Delete',
    'design'          => 'Design',
    'product'         => 'Product',
    'price'           => 'Price',
    'style'           => 'Style',
    'genre'           => 'Genre',

    /*Cards*/
    'credit_cards'    => 'Cards',
    'my_cards'        => 'My cards',
    'new_card'        => 'New card',
    'card'            => 'Card',
    'name_owner'      => 'Name of owner',
    'card_number'     => 'Card number',
    'expiration_date' => 'Expiration date',
    'security_code'   => 'Security code',
    'month'           => 'Month',
    'year'            => 'Year',
    'type_card'       => 'Type of card',
    'credit'          => 'Credit',
    'debit'           => 'Debit',

];
