<?php

//Español
return [
    //--------------------menu
    'menu_home'                          => 'INICIO',
    'menu_category'                      => 'CATEGORÍAS',
    'menu_desing'                        => 'DISEÑOS',
    'menu_about'                         => 'TÉRMINOS Y CONDICIONES',
    'menu_contact'                       => 'CONTÁCTANOS',
    'language_español'                   => 'Español (MXN)',
    'language_ingles'                    => 'Inglés (USD)',
    'breadcrumb_index'                   => 'Inicio',
    'breadcrumb_categories'              => 'Categorías',
    'breadcrumb_designs'                 => 'Diseños',
    'btn_close'                          => 'Cerrar',
    'slider_0'                           => 'Moda en otra realidad',
    'slider_1'                           => 'Para corazones de muy buena ley',
    'slider_2'                           => 'Moda para la afición azulcrema',
    'slider_3'                           => 'Moda celeste',
    //--------------------text land page
    'myaccount'                          => 'Mi cuenta',
    'language'                           => 'Idioma',
    'welcome'                            => '¡Bienvenido!',
    'feature'                            => 'PRODUCTOS DESTACADOS',
    'feature_text'                       => 'Explora la colección de nuestros productos más vendidos.',
    'new_products'                       => 'NUEVOS PRODUCTOS',
    'new_products_text'                  => '¡Ofrecemos la mejor selección de moda a precios que te encantarán!',
    'new_design'                         => 'NUEVOS DISEÑOS',
    'new_design_text'                    => 'Explora la colección de nuestros nuevos diseños.',
    'free_shipping'                      => 'ENVÍO GRATIS',
    'free_shipping_text'                 => 'Envío gratis en todos los pedidos superiores a 3 productos.',
    'confidence'                         => 'COMPRA CON CONFIANZA',
    'confidence_text'                    => 'Protegemos tu compra de principio a fin',
    'payment'                            => 'PAGO SEGURO',
    'payment_text'                       => 'Tus pagos con los métodos más seguros y populares del mundo. Tus pagos se realizan de forma segura con encriptación de 256 bits.',
    'openpay_text'                       => 'Transacciones realizadas vía',
    'all_right'                          => 'Todos los derechos reservados.',
    'etiq_new'                           => "Nuevo",
    //--------------------filter
    'filter'                             => 'FILTRADO POR',
    'clear'                              => 'borrar',
    'filter_size'                        => 'talla',
    'filter_style'                       => 'estilo',
    'filter_gender'                      => 'género',
    'filter_categories'                  => 'categorías',
    'clear_filters'                      => 'Limpiar Filtros',
    //--------------------contact
    'contact'                            => 'Contáctanos',
    'information'                        => 'información',
    'send_message'                       => 'enviar',
    'full_name_form'                     => 'Nombre Completo',
    'email_form'                         => 'Correo electrónico',
    'subject_form'                       => 'Asunto',
    'message_form'                       => 'Mensaje',
    //--------------------login
    'login_email'                        => 'Correo electrónico',
    'login_password'                     => 'Contraseña',
    'login_remember'                     => 'Recordarme',
    'login_forget_password'              => '¿Olvidaste tu contraseña?',
    'login_no_account'                   => '¿No tienes cuenta? Crea una aquí',
    'login_alert_error_title'            => "Alerta",
    'login_alert_error'                  => "Nombre de usuario y/o contraseña incorrectos",
    'login_alert_error_customer_nofound' => 'No pudimos encontrar ningún registro con estos datos',
    //--------------------register
    'register'                           => 'registrame',
    'register_have_account'              => '¿Ya tienes una cuenta?',
    'register_Login_instead'             => '¡Iniciar sesión!',
    'register_genero'                    => 'Género',
    'register_name_form'                 => 'Nombre',
    'register_last_name_form'            => 'Apellidos',
    'register_email_form'                => 'Correo electrónico',
    'register_phone_form'                => 'Número de teléfono',
    'register_password_form'             => 'Contraseña',
    'register_password_confirm_form'     => 'Confirmar contraseña',
    'register_conditions'                => 'Acepto términos y condiciones.',
    'register_btn'                       => 'Guardar',

    //--------------------reset password
    'reset'                       => 'Restablecer contraseña',
    'reset_btn'                   => 'Enviar',
    'reset_email_form'            => 'Correo Electrónico',
    'reset_password_form'         => 'Contraseña',
    'reset_password_confirm_form' => 'Confirmar Contraseña',
    //--------------------category
    'paginate'                    => 'Mostrando 1-15 artículos',
    'design'                      => 'diseños',
    'category_product_total'      => 'Total de productos',
    'currency_code'               => 'MXN',
    'filter_search'               => 'Buscar',

    //--------------------product detail
    'add_to_cart'                 => 'añadir al carrito',
    'select_size'                 => 'talla',
    'select_quantity'             => 'Cantidad',
    'stock'                       => 'en stock',
    'guide_size'                  => 'Talla',
    'guide_length'                => 'Largo',
    'guide_width'                 => 'Ancho',
    'guide_sleeve'                => 'Manga',
    'guide_sizes'                 => 'Guía de tallas',
    'what_size'                   => '¿Que talla soy?',
    //--------------------Alert product
    'alert_warning'               => '¡Alerta! ',
    'alert_attention'             => '¡Atención! ',
    'alert_warning_size'          => 'Seleccione una talla para continuar.',
    'alert_warning_quantity'      => 'Cantidad inválida.',
    'alert_succes_cart'           => ' ¡Producto agregado al carrito!',
    'alert_warning_color'         => 'Seleccione un color para continuar.',
    'alert_warning_stock'         => 'Cantidad insuficiente.',
    'alert_warning_coupon'        => 'Ingrese un cupón.',
    'alert_warning_stars'         => 'Seleccione las estrellas que le otorgas al producto.',
    'alert_warning_comment'       => 'Ingrese un comentario.',
    'alert_warning_address'       => 'Ingrese todos los datos obligatorios.',
    'alert_success'               => '¡Excelente!',
    'alert_success_add_card'      => 'La tarjeta ha sido creada correctamente.',
    'alert_warning_add_card'      => 'La tarjeta no ha sido creada correctamente.',
    'alert_warning_numcard'       => 'El número de la tarjeta es inválido.',
    'alert_warning_cvc'           => 'El código de seguridad es inválido.',
    'alert_warning_cvc_card'      => 'El código de seguridad es inválido para el número de tarjeta ingresado.',
    'alert_warning_expiration'    => 'La fecha de expiración es inválida.',
    'alert_warning_monthyear'     => 'El mes y el año deben ser de 2 caracteres (MM/YY).',
    'alert_warning_name'          => 'El nombre del titular es obligatorio.',
    'alert_warning_add_address'   => 'Todos los campos marcados con * son obligatorios.',
    'alert_warning_stock_verify'  => 'Alguien más ya te ganó las existencias, solo restan ',
    'alert_pieces'                => ' piezas.',
    //--------------------App
    'text_1'                      => 'Tus prendas tienen',
    'text_2'                      => 'vida',
    'text_3'                      => 'descarga la',
    'text_4'                      => 'app',
    'text_5'                      => 'y mira lo que sucede',
    //--------------------Cart
    'shopping_cart'               => "Carrito",
    'remove'                      => "Eliminar",
    'images'                      => "Imagen",
    'product'                     => "Producto",
    'unit_price'                  => "Precio unitario",
    'quantity'                    => "Cantidad",
    'total'                       => "Total",
    'size'                        => "Talla",
    'genero'                      => "Género",
    'coupon_code'                 => 'Código promocional',
    'apply_coupon'                => 'Aplicar cupón',
    'update_cart'                 => 'Actualizar carrito',
    'detail_product'              => 'producto detalle',
    'cart_delete_product'         => "¿Quieres eliminar el producto del carro?",
    'cart_alert_yes'              => "Sí, continuar",
    'cart_alert_no'               => "No, cancelar",
    'cart_delete_product_confirm' => "El producto ha sido eliminado",
    'cart_subtotal'               => "Subtotal",
    'cart_total'                  => "Total del carrito",
    'cart_checkout'               => "Checkout",
    'cart_update_stock'           => "Tu carrito fue actualizado debido a que las piezas solicitadas ya no están en existencia.",

    //--------------------mail
    'mail_text_welcome' => '¡Gracias por visitar PHARA, ¡esperamos que nuestros productos  te hagan feliz y se vean geniales!',
    'mail_tex_code'     => 'Guarda tu código, puedes canjearlo por increíbles descuentos',
    'mail_code'         => 'Código',

    //--------------------profile
    'profile'                                      => 'perfil',
    'title_code'                                   => 'Mi código',
    'profile_edit_picture'                         => 'Editar Imagen',
    'profile_close_modal'                          => 'Cerrar',
    'profile_save_change'                          => 'Editar',
    'profile_phone'                                => 'Teléfono',
    'profile_alert_error_title'                    => '¡ERROR!',
    'profile_alert_error'                          => 'Ya existe un registro con ese email, intenta con otro',
    'profile_alert_success_title'                  => '¡ÉXITO!',
    'profile_alert_success'                        => 'Los cambios se han guardado con éxito',
    'alert_error_catch'                            => 'Algo salio mal, intentalo de nuevo',
    'profile_title_info_person'                    => 'Información personal',
    'profile_title_card'                           => 'Tarjeta de crédito',
    'profile_title_address'                        => 'Dirección',
    'profile_title_address_without'                => 'Nueva dirección',
    'profile_address_street'                       => 'Calle',
    'profile_address_colonia'                      => 'Colonia',
    'profile_address_exterior_number'              => 'Número exterior',
    'profile_address_interior_number'              => 'Número interior',
    'profile_address_zipcode'                      => 'Código postal',
    'profile_address_city'                         => 'Ciudad',
    'profile_address_state'                        => 'Estado',
    'profile_address_country'                      => 'País',
    'profile_address_description'                  => 'Descripción',
    'profile_address_type'                         => 'Tipo de dirección',
    'profile_address_save'                         => 'Guardar',
    'profile_address_edit'                         => 'Editar',
    'profile_address_list'                         => 'Lista de direcciones',
    'profile_address_add'                          => 'Nueva dirección',
    'profile_address_delete'                       => 'Eliminar',
    'profile_address_cancel'                       => 'Cancelar',
    'man'                                          => 'Hombre',
    'woman'                                        => 'Mujer',
    'first_name'                                   => 'Nombre',
    'alert_warning_avatar'                         => 'Selecciona una imagen',
    //--------------------checkout
    'checkout_no_cards'                            => "Aun no has agregado una tarjeta.",
    'checkout_add_card'                            => "Agregar tarjeta",
    'checkout_others_methods_buy'                  => "Otras formas de pago",
    'checkout_have_coupon'                         => "¿TIENES UN CUPÓN?",
    'checkout_have_coupon_click'                   => "Haz clic aquí",
    'checkout_select_address'                      => "Selecciona una de tus direcciones",
    'checkout_select_address_type'                 => "Selecciona un tipo de dirección",
    'checkout_detail_address'                      => "Detalle de la dirección",
    'checkout_address_different'                   => "¿Envia a una dirección diferente?",
    'checkout_address_no_have'                     => "No tienes direcciones guardadas",
    'checkout_more_info'                           => "Más información",
    'checkout_more_info_placeholder'               => "Notas sobre su pedido, ej. notas especiales para la entrega.",
    'checkout_your_order'                          => "Resumen de tu pedido",
    'checkout_product'                             => "Detalle",
    'checkout_total'                               => "Total",
    'checkout_envio'                               => "Envío",
    'checkout_cargos'                              => "Cargos",
    'checkout_subtotal_cart'                       => "Pedido",
    'checkout_total_order'                         => "Total del pedido",
    'checkout_descuento'                           => "Descuento",
    'checkout_select_type_payment'                 => "Selecciona un método de pago",
    'checkout_place_order'                         => "Realizar pedido",
    'checkout_add_gift'                            => "¡AGREGA OPCIONES DE REGALO!",
    'checkout_add_gift_clic'                       => "Haz clic aquí",
    'checkout_card_title'                          => "Título",
    'checkout_card_to'                             => "Para",
    'checkout_card_message'                        => "Mensaje",
    'checkout_card_aceptar'                        => "Aceptar",
    'checkout_card_cancelar'                       => "Cancelar",
    'checkout_alert_used_coupon'                   => "Un cupón ya ha sido aplicado",
    'checkout_alert_required_coupon'               => "Ingresa el código del cupón",
    'checkout_alert_applied_coupon'                => "Cupón aplicado",
    'checkout_alert_error_coupon'                  => "Cupón aplicado",
    'checkout_alert_error_coupon_exist'            => "Cupón no valido",
    'checkout_alert_error_coupon_applied'          => "Ya has usado este cupón",
    'checkout_alert_cupon_envio_gratis'            => "Cupón válido por envio gratis",
    'checkout_alert_cupon_envio_gratis_exist'      => "Cupón válido por envío gratis, Tu compra ya incluye un envío gratis, puedes utilizar otro cupón",
    'checkout_alert_cupon_envio_gratis_validate'   => "Cupón válido por envío gratis a partir de 3 o más productos",
    'checkout_alert_cupon_product_gratis_validate' => "No cuentas con el producto necesario para aplicar el descuento",
    'checkout_alert_cupon_product_gratis'          => "Cupón válido por 2x1",
    'checkout_alert_cupon_porcentaje'              => "Cupón válido por % de descuento",
    'checkout_alert_card_empty'                    => "Completa los campos",
    'checkout_alert_card_select_warning'           => "No has seleccionado ninguna opción de regalo",
    'checkout_alert_card_select_success'           => "Regalo agregado a tu pedido",
    'checkout_alert_card_select_error'             => "No se pudo agregar la opción de regalo a tu orden",
    'back_cart'                                    => "VOLVER AL CARRITO",
    'payment_card_debit'                           => 'Tarjetas de débito',
    'payment_card_credit'                          => 'Tarjetas de crédito',
    'payment_store'                                => 'Tiendas de conveniencia',
    'more_information'                             => 'más información...',
    'accept_terms_checkout'                        => 'Acepto los Términos y condiciones',
    'order_delivery'                               => 'ENTREGA DE PEDIDO',
    'send_at_home'                                 => 'Enviar a domicilio',
    'pick_up_on_site'                              => 'Recoger en sitio',
    'accept_pick_up_on_site'                       => 'Acepto recoger en esta dirección',
    //--------------------summary
    'summary_alert_error_address_new'              => "No se pudo agregar la dirección",
    "summary_alert_success_address_new"            => "Dirección agregada",
    'summary_alert_select_type_payment'            => "Selecciona una forma de pago",
    'summary_is_billable'                          => "Solicitar factura",
    'summary_alert_description'                    => "Agrega alguna referencia de tu domicilio",
    'alert_error_order'                            => "Error",
    'alert_seccess_order'                          => "Seccess",
    'amount_envio'                                 => "140.00",
    //--------------------MenuAcount
    'profile'                                      => "Perfil",
    'history'                                      => "Mis compras",
    'cart'                                         => 'Carrito',
    'logout'                                       => "Salir",
    'login'                                        => "Iniciar sesión",
    'register'                                     => "Registro",
    //--------------------Rate
    'rating_btn'                                   => "Calificar ahora",
    'rating_title_input'                           => "Titulo",
    'rating_description_input'                     => "Comentario",
    'rating_btn_send'                              => "Enviar",
    'rating_title'                                 => 'Calificación del producto',
    'your_comment'                                 => 'Tu comentario',
    'rating_title_1'                               => 'No me gustó en absoluto',
    'rating_title_2'                               => 'No me gustó',
    'rating_title_3'                               => 'No está mal',
    'rating_title_4'                               => 'Me gustó',
    'rating_title_5'                               => 'Me encantó',
    'total_rating'                                 => 'En total',

    /*Shopping History*/
    'shopping_history'          => 'Historial de compras',
    'detalle_orden'             => 'Detalle de la orden',
    'size'                      => 'Talla',
    'payment_method'            => 'Método de pago',
    'shipping_address'          => 'Dirección de envío',
    'pick_up_address'           => 'Dirección a donde recoger',
    'type_address'              => 'Tipo de dirección',
    'tracking_number'           => 'Número de rastreo',
    'tracking_status'           => 'Estado del envío',
    'detail_order'              => 'Detalle de la orden',
    'view_reference'            => 'Ver referencia de pago',
    'devolution'                => 'Devolución',
    'cancellation'              => 'Cancelación',
    'reference'                 => 'Referencia ID de pago',
    'reference_tracking_id'     => 'ID de referencia',
    'status_order'              => 'Estatus de la orden',
    'follow_shipping'           => 'Seguir envío',
    'date'                      => 'Fecha',
    'time'                      => 'Hora',
    'description'               => 'Descripción',
    'location'                  => 'Ubicación',
    'click'                     => 'Clic aquí',
    'quantity'                  => 'Cantidad de productos',
    'order_status'              => 'Estatus de la orden',
    'qty'                       => 'Cantidad',
    'cancel_order'              => 'Cancelar pedido',
    'cancel_reason'             => 'Razón de la cancelación',
    'cancel_reason_placeholder' => 'Explicanos el motivo por el cual quieres cancelar tu compra. Nosotros nos pondremos en contacto contigo.',
    'cancel_btn'                => 'Enviar',
    'return_order'              => 'Devolver pedido',
    'return_reason'             => 'Razón de devolución pedido',
    'return_reason_placeholder' => 'Explicanos el motivo por el cual quieres hacer la devolución de tu compra. Nosotros nos pondremos en contacto contigo.',
    'return_btn'                => 'Enviar',
    'tracking'                  => 'Rastreo',
    'reference_shopping'        => 'Referencia',

    /*About*/
    'about'   => 'Conócenos',
    'terms'   => 'TÉRMINOS Y CONDICIONES',
    'privacy' => 'POLÍTICAS DE PRIVACIDAD',

    /*Faqs*/
    'faqs' => 'Preguntas frecuentes',

    /*Favorites*/
    'favorites'       => 'Favoritos',
    'delete_favorite' => 'Eliminar de favoritos',
    'delete'          => 'Eliminar',
    'design'          => 'Diseño',
    'product'         => 'Producto',
    'price'           => 'Precio',
    'style'           => 'Estilo',
    'genre'           => 'Género',

    /*Cards*/
    'credit_cards'    => 'Tarjetas',
    'my_cards'        => 'Mis tarjetas',
    'new_card'        => 'Nueva tarjeta',
    'card'            => 'Tarjeta',
    'name_owner'      => 'Nombre del titular',
    'card_number'     => 'Número de tarjeta',
    'expiration_date' => 'Fecha de expiración',
    'security_code'   => 'Código de seguridad',
    'month'           => 'Mes',
    'year'            => 'Año',
    'type_card'       => 'Tipo de tarjeta',
    'credit'          => 'Crédito',
    'debit'           => 'Débito',

];
